# openshift-cartridge-oracle-jdbc

./: README.md  pom.xml
src/assemble/: distribution.xml
src/main/resources/cartridge/configuration/: install.cli  jboss-cli.xml.erb  module.xml  oraclejdbc.cli  teardown.cli  unset-properties.cli
src/main/resources/cartridge/env/: JAVA_OPTS.erb  OPENSHIFT_JBOSSEAP_MODULE_PATH.erb  OPENSHIFT_ORACLEJDBC_HOST.erb  OPENSHIFT_ORACLEJDBC_JNDINAME.erb  OPENSHIFT_ORACLEJDBC_JNDI_NAME.erb  OPENSHIFT_ORACLEJDBC_PASSWORD.erb  OPENSHIFT_ORACLEJDBC_PORT.erb  OPENSHIFT_ORACLEJDBC_SCHEMANAME.erb  OPENSHIFT_ORACLEJDBC_SCHEMA_NAME.erb  OPENSHIFT_ORACLEJDBC_SID.erb  OPENSHIFT_ORACLEJDBC_USERNAME.erb
src/main/resources/cartridge/metadata/: managed_files.yml  manifest.yml
src/main/resources/modules/com/oracle/jdbc/main/: module.xml
